<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowndharya</title>
</head>
<body>
    <style>



        .container{
            width:80%;
            margin:50px auto;
            padding:20px ;

        }
        .title{
            text-align:center;
            font-size:45px ;
            font-weight:bold ;
            margin-bottom:70px ;
        }
        .about-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .image{
            flex:1;
            margin-right: 20px;
            overflow: hidden;
            border-radius:10px;

        }
        .image img{
            width:100%;
            transition: transform 0.3s ease;

        }
        .image:hover img{
            transform:scale(1.1);

        }
        .content{
            flex:1;
            margin-left: 20px;

        }
        .content p{
            font-size:17px ;
            line-height:1.6 ;
        }
        .readmore{
            margin-top:20px ;
            display: inline-block;
            padding:10px 20px ;
            background-color: #4caf50;
            font-size:17px; 
            text-decoration: none;
            font-weight: bold;
            border-radius:10px ;
            transition: 0.3s ease;

        }
        .readmore:hover{
            background-color:#ccbb25 ;
        }
        @media screen and(max-width:768px){
            .about-content{
                flex-direction: column;
            }
            .image .content{
                margin: 0;
                margin-bottom:20px ;
            }
            .title{
                font-size:38px ;
                margin-bottom: 50px;
            }
        }
    </style>


    <div class="container">
    <h1 class="title">About Us</h1>
    <div class="about-content">
        <div class="image">
            <img src="web-development4.jpg">
            </div>
            <div class="content">
                <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.

                </p>
                <a href="" class="readmore">Read More</a>
            </div>
            </div>
        </section>

</body>
</html>