<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowndharya</title>
</head>
<body>
    <style>
       nav{
        position:fixed;
        width:90%;
        background-color:white;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding:1vw 8vw ;
        box-shadow:2px 2px 10px rgba(0, 0,0,0.3) ;
       } 
       nav h3{
        cursor:pointer;
        font-size:30px;
        text-transform: uppercase;
        color: #fdc938;
       }
       nav h3:hover{
        color: #333;
       }
       nav .navigation{
        display: flex;
       }
       nav .navigation ul{
        display: flex;
        justify-content:flex-end;
        align-items: center;
       }
       nav .navigation ul li{
        list-style: none;
        margin-left:30px ;
       }
       nav .navigation ul li a{
        text-decoration: none;
        color:rgb(20,21,100) ;
        font-size:16px ;
        font-weight:500 ;
        transition:0.3s ease ;
       }

       nav .navigation ul li a:hover{
        color:blueviolet;

       }

      #Home{
        background-image:linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("bala.jpg");
        width:100%;
        height:100vh;
        background-size: cover;
        background-position:center ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:40px ;
        text-align: center;
      }
      #Home h2{
        color:white ;
        font-size:2.2rem ;
        letter-spacing:1px ;

      }
      #Home p{
        width:50% ;
        color:white ;
        font-size:0.9rem ;
        line-height:25px ;
    }
    #Home .btn{
        margin-top:30px ;

    }
    #Home a{
        text-decoration: none;
        font-size:0.9rem ;
        padding:13px 35px;
        background-color: white;
        font-weight: 600;
        border-radius:5px ;
    }
    #Home a.blue{
        color: aliceblue;
        background-color:rgb(20,21,100) ;
        transition: 0.3s ease;

    }
    #Home a.blue:hover{
        color:rgb(20,21,100) ;
        background-color:white ;
    }
    #Home a.yellow{
        color:#fff;
        background-color:#fdc938;
        transition: 0.3s ease;
    }
    #Home a.yellow:hover{
        color:rgb(20,21,100) ;
        background-color:#fff ;
    }
    .container{
        background:linear-gradient(45deg,blueviolet,lightgreen) ;
        padding:15px 9%;
        padding-bottom:100px ;
    }
    .container .heading{
        text-align: center;
        padding-bottom:15px ;
        color: aqua;
        text-shadow:0.5px 10px rgba(0,0,0,.2) ;
        font-size:50px ;
    }
.container .box-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(270px,1fr)) ;
    gap:15px;
}
.container .box-container .box{
    box-shadow:0 5px 10px rgba(0,0,0,.2) ;
    border-radius:5px ;
    background-color: aliceblue;
    text-align: center;
    padding:30px 20px;
}
.container .box-container .box img{
    height:80px;

}
.container .box-container .box h3{
    color:#444;
    font-size:20px ;
    padding:10px 0;

}
.container .box-container .box p{
    color:#777;
    font-size:15px ;
    line-height:1.8 ;

}
.container .box-container .box .btn{
    margin-top:10px ;
    display: inline-block;
    background:#333 ;
    color: #fff;
    font-size:17px ;
    border-radius:5px ;
    padding:8px 25px;
    text-decoration: none;

}
.container .box-container .box .btn:hover{
    box-shadow: 0 10px 15px rgba(0, 0,0,0.3);
    transform:scale(1.02);

}
@media(max-width:768px){
    .container{
        padding:20px ;
    }
}
footer{
    padding:8vw;
    background-color: #777;
    display:flex;
    justify-content:space-between ;
    align-items:flex-start ;
    flex-wrap:wrap;
}
footer .footer-col{
    padding-bottom:40px;

}
footer h3{
    color: #fff;
    font-weight: 600;
    padding-top:20px ;
}
footer li{
    list-style:none;
    color: #fff;
    padding:10px 0;
    font-size:15px ;
    cursor: pointer;
    transition:0.3s ease ;
}
footer li:hover{
    color: aquamarine;
}
footer p{
    color:lightpink ;

}
footer .subcribe{
    margin-top:20px;

}
footer input{
    width:220px;
    padding:15px 12px;
    background-color:wheat;
    border:none ;
    outline:none ;
    color: #fff;
}
footer .subscribe a{
    text-decoration: none;
        font-size:0.9rem ;
        padding:13px 35px;
        background-color: white;
        font-weight: 600;
}
 footer .subscribe a.yellow{
        color:#fff;
        background-color:#fdc938;
        transition: 0.3s ease;
    }
footer .subscribe a.yellow:hover{
        color:rgb(20,21,100) ;
        background-color:#fff ;
    }
    footer .copyright{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        flex-wrap: wrap;
    }











</style>
    <nav>
        <h3>Sowndharya</h3>
         <div class="navigation">
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
 </ul>

</div>
    </nav>

    <section id="Home">
        <h2>Web Development</h2>
        <p>Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser.
        </p>
        <div class="btn">
            <a  class="blue" href="#">Learn more</a>
            <a class="yellow" href="#">visit Courses</a>

        </div>
    </section>

    <section class="container">
        <h1 class="heading">our services</h1>
        <div class="box-container">
            <div class="box">
                <img src="html1.png"alt="">
                <h3>Html</h3>
                <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.
                </p>
                <a href="#"class="btn">Read more</a>


            </div>
            <div class="box">
                <img src="css.png"alt="">
                <h3>css</h3>
                <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.
                </p>
                
                <a href="#"class="btn">Read more</a>
            </div>
            <div class="box">
                <img src="js.png"alt="">
                <h3>Javascript</h3>
                <p>JavaScript is a scripting or programming language that allows you to implement complex features on web pages.

                </p>
                <a href="#"class="btn">Read more</a>
            </div>
         </div>
     </section>
     <footer>
        <div class="footer-col">
            <h3>Top products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Manage Website</li>

        </div>
        <div class="footer-col">
            <h3>Web Developer</h3>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Website</p>
            <div class="subscribe">
                <input type="text"placeholder="your email address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>

        </div>
        <div class="copyright">
            <p>copyright @2024 All rights reserved|This Template is made by Sowndharya</p>
         </div>
    
     </footer>
    


    
</body>
</html>